# Build stage
FROM node:20-slim AS builder

WORKDIR /app

# Install OpenSSL for Prisma
RUN apt-get update && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

# Copy package files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY apps/api/package.json ./apps/api/
COPY libs/shared-types/package.json ./libs/shared-types/
COPY libs/prisma-client/package.json ./libs/prisma-client/
COPY libs/security/package.json ./libs/security/
COPY libs/ton-utils/package.json ./libs/ton-utils/
COPY libs/queue-contracts/package.json ./libs/queue-contracts/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY libs ./libs
COPY apps/api ./apps/api
COPY tsconfig.json ./

# Generate Prisma client
RUN npx prisma@5.22.0 generate --schema=libs/prisma-client/prisma/schema.prisma

# Build
RUN pnpm --filter @tam/api build

# Production stage
FROM node:20-slim AS production

WORKDIR /app

# Install OpenSSL for Prisma
RUN apt-get update && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -g 1001 nodejs && \
    useradd -u 1001 -g nodejs -s /bin/bash nodejs

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

# Copy package files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/api/package.json ./apps/api/
COPY libs/shared-types/package.json ./libs/shared-types/
COPY libs/prisma-client/package.json ./libs/prisma-client/
COPY libs/security/package.json ./libs/security/
COPY libs/ton-utils/package.json ./libs/ton-utils/
COPY libs/queue-contracts/package.json ./libs/queue-contracts/

# Copy Prisma schema first
COPY libs/prisma-client/prisma ./libs/prisma-client/prisma

# Install production dependencies and generate Prisma client
RUN pnpm install --prod --frozen-lockfile && \
    npx prisma@5.22.0 generate --schema=libs/prisma-client/prisma/schema.prisma

# Copy built files
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/libs/shared-types/dist ./libs/shared-types/dist
COPY --from=builder /app/libs/prisma-client/dist ./libs/prisma-client/dist
COPY --from=builder /app/libs/security/dist ./libs/security/dist
COPY --from=builder /app/libs/ton-utils/dist ./libs/ton-utils/dist
COPY --from=builder /app/libs/queue-contracts/dist ./libs/queue-contracts/dist

# Change ownership
RUN chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 3000

CMD ["node", "apps/api/dist/main.js"]
